#textdomain wesnoth-totw
[textdomain]
  name="wesnoth-totw"
[/textdomain]

[campaign]
  id=Take_Over_The_World
  icon="units/elves-wood/lord.png~TC(1,magenta)"
  image="data/campaigns/An_Orcish_Incursion/images/campaign_image.png"
  name="Take Over The World"
  abbrev="TOTW"
  rank=15
  start_year="8 YW"
  end_year="9 YW"
  first_scenario=01_Scenario_Bus_Stop
  define="CAMPAIGN_TAKE_OVER_THE_WORLD"
  description="The Tick Turns Evil!"

  [about]
    title="Make the basics..."
      [entry]
        name="Rio"
      [/entry]
  [/about]
[/campaign]

#ifdef CAMPAIGN_TAKE_OVER_THE_WORLD
  {~add-ons/TakeOverTheWorld/scenarios}
  {~add-ons/TakeOverTheWorld/maps}
#endif
